// Реализация пагинации на странице Pets: +36

// console.log(`
//   [x] при перезагрузке страницы всегда открывается первая страница пагинации: +2
//   [x] при нажатии кнопок > или < открывается следующая или предыдущая страница пагинации соответственно: +2
//   [x] при нажатии кнопок >> или << открывается последняя или первая страница пагинации соответственно: +2
//   [x] при открытии первой страницы кнопки << и < неактивны: +2
//   [x] при открытии последней страницы кнопки > и >> неактивны: +2
//   [x] в кружке по центру указан номер текущей страницы. При переключении страниц номер меняется на актуальный: +2
//   [x] каждая страница пагинации содержит псевдослучайный набор питомцев, т.е. формируется из исходных объектов в случайном порядке со следующими условиями:
//   [x] при загрузке страницы формируется массив из 48 объектов питомцев. Каждый из 8 питомцев должен встречаться ровно 6 раз: +4
//   [x] при каждой перезагрузке страницы формируется новый массив со случайной последовательностью: +4
//   [x] карточки питомцев не должны повторяться на одной странице: +4
//   [x] при переключении страницы данные меняются (для >1280px меняется порядок карточек, для остальных - меняется набор и порядок карточек): +4
//   [x] при неизменных размерах области пагинации, в том числе размерах окна браузера, и без перезагрузки страницы, возвращаясь на страницу под определенным номером, контент на ней всегда будет одинаков. Т.е. карточки питомцев будут в том же расположении, что и были до перехода на другие страницы: +2
//   [x] общее количество страниц при ширине экрана 1280px - 6, при 768px - 8, при 320px - 16 страниц: +2
//   [x] при изменении ширины экрана (от 1280px до 320px и обратно), пагинация перестраивается и работает без перезагрузки страницы (страница может оставаться той же или переключаться, при этом сформированный массив - общая последовательность карточек - не обновляется, сохраняются все остальные требования к пагинации): +4
// `)
